[common]
application.directory                 = APP_PATH"/application/"

; Throw exceptions
application.dispatcher.catchException = True

; Cache config
application.cache_config              = 1

; Default controller
application.dispatcher.defaultController = Index

; Default action
application.dispatcher.defaultAction  = index

application.use_namespace = 1

; Template suffix
application.view.ext                  = "html"

;声明存在的模块名,多个用,分隔
application.modules                   = Index,Admin

; PHP CLass suffix
class_ext                  = "class.php"

[product : common]
; Redis
redis_host = 127.0.0.1
redis_port = 6379
